# ==============================================
# Database Configuration
# ==============================================
DB_NAME=fiap_pos_tech_db
DB_USER=fiap_pos_tech_user
DB_PASSWORD=fiap_pos_tech_password
DB_PORT=5432

# ==============================================
# Development Service Configuration
# ==============================================
DEV_PORT=3001
WEBHOOK_SECRET=your_webhook_secret_key

# ==============================================
# Production Service Configuration
# ==============================================
PRD_PORT=3002

# ==============================================
# Keycloak Configuration
# ==============================================
KEYCLOAK_URL=http://fiap-keycloak:8080
KEYCLOAK_REALM=fiap-pos-tech
KEYCLOAK_CLIENT_ID=pos-tech-api