# Database Configuration
DATABASE_URL=postgresql://fiap_pos_tech_user:fiap_pos_tech_password@fiap-pos-tech-db:5432/fiap_pos_tech_db
POSTGRES_DB=fiap_pos_tech_db
POSTGRES_USER=fiap_pos_tech_user
POSTGRES_PASSWORD=fiap_pos_tech_password
DB_PORT=5432

# Server Configuration
PORT=3001
NODE_ENV=development

# Webhook Configuration
WEBHOOK_SECRET=your_webhook_secret_key

# Keycloak Configuration (for JWT validation)
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=fiap-pos-tech
KEYCLOAK_CLIENT_ID=pos-tech-api